<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* border: 2px solid; */
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 20px;
            padding: 30px;
        }

        .button {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border: 2px solid black;
            height: 50px;
            width: 100px;
            margin: 30px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Your Local Time</h2>
        <div class="button">Click Me to Get Time</div>
        <span id="time"></span>
    </div>
</body>
<script src="script.js"></script>
</html>